<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E6E6"
    tools:context="com.dine_n_wineinc.dine_n_wine.ProfilePage">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="215dp"
        android:src="@drawable/placeholderhouse"
        android:scaleType="centerCrop"
        android:id="@+id/HousePicture" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:paddingLeft="1dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/profilepictureplaceholder"
        android:background="@android:color/black"
        android:id="@+id/ProfilePicture" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_marginTop="195dp">
        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:textColor="@android:color/black"
            android:text="@string/RecentButtonString"
            android:id="@+id/RecentButton"
            android:onClick="showRecent"
            android:layout_weight="1"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:background="#CFCFCF"
            android:onClick="showInfo"
            android:text="@string/InfoButtonString"
            android:id="@+id/InfoButton" />
    </LinearLayout>

</RelativeLayout>
