<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sign__up" tools:context="com.dine_n_wineinc.dine_n_wine.Sign_Up">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_up_page_new"
        android:scaleType="centerCrop"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/EmailBox"
        android:background="@android:color/white"
        android:id="@+id/EmailTextBox"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/PasswordBox"
        android:background="@android:color/white"
        android:id="@+id/PasswordTextBox"
        android:layout_below="@+id/EmailTextBox"
        android:layout_alignLeft="@+id/EmailTextBox"
        android:layout_alignStart="@+id/EmailTextBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/PasswordTextBox"
        android:layout_alignLeft="@+id/PasswordTextBox"
        android:layout_alignStart="@+id/PasswordTextBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />
</RelativeLayout>
